#for main project use this URL
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

userName=Admin
password=admin123

#dynamic report yes or no
# if yes reporter have name as currentTime+index.html
#if no reporter will have name as index.html
overridereports=yes

#passed steps screen shot yes or no
passedstepscreenshot=yes

#failed step screen shot yes or no
failedstepscreenshor=yes

#skipped step screen shot yes or no
skippedstepscreenshot=yes